<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         html,body{
            background-color:lightblue;
            display: flex;
            justify-content: center;
            padding-top: 50px;
            color:black;
        }
        input{
            padding: 10px;
            width: 300px;
            border-radius: 5px;

        }
        button{
            width:80px;
            height: 40px;
            position: relative;
            left: 50px;
            border-radius: 5px;
            margin-left: 20px;
        }



    </style>

</head>
<body>
 <form method="post" name="userdata" onsubmit="functionone()">
        {% csrf_token %}
        <label for="Bookname">Book Name</label><br>
        <input type="text" placeholder="Enter Book Name" required name="Name" value={{obj.Name}}> <br><br>
        <label for="bcode">Code</label><br>
        <input type="number" placeholder="Enter Book Code" required name="Code" value={{obj.Code}}><br><br>
        <label for="Author">Author Name</label><br>
        <input type="text" placeholder="Enter Author Code" required name="Author" value={{obj.Author_name}}><br><br>
        <label for="Date">Date</label><br>
        <input type="date" placeholder="Date" required name="Date" value={{obj.Date|date:'Y-m-d'}}><br><br>
<!--        <label for="status">Status</label><br>-->
<!--        <input type="text" placeholder="Status of the Book" required name="Status" value={{obj.Name}}> <br><br>-->
        <label for="amt">Amount</label><br>
        <input type="number" placeholder="Enter Book Amount" required name="Amount" value={{obj.Amount}}><br><br>
<!--        <label for="Created_Date">Created Date</label><br>-->
<!--        <input type="Date" placeholder="" required name="Created_date" value={{obj.Name}}> <br><br>-->
<!--        <label for="Created_by">CreatedBy</label><br>-->
<!--        <input type="number" placeholder="Enter Book Code" required name="Created_by"><br><br>-->
<!--        <label for="Updated_Date">Created Date</label><br>-->
<!--        <input type="Date" placeholder="" required name="Updated_date"> <br><br>-->
<!--        <label for="Updated_by">UpdatedBy</label><br>-->
<!--        <input type="number" placeholder="" required name="Updated_by"><br><br>-->


        <button type="submit">Submit</button>
        <button type="reset"> Reset</button>
    </form>

</body>
</html>